DATABASE_HOST = 192.168.153.147
DATABASE_USER = techshop
DATABASE_PASSWORD = 1
DATABASE = techshop

JWT_SECRET = 38U0NF2GJW0JGROUP20230F9IE1049HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 7

